[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = False

# Ignore debug files
exclude = debug/.*,tests/.*

# Ignore missing imports for third-party libraries
ignore_missing_imports = True

# Per-module options
[mypy.plugins.django.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True 